CRON_SECRET=S+77PGMbiSCXVQf1LXTb7gj4KmlCLBU4Keo/36QchfI=
ADMIN_PASSWORD=test
ENCRYPTION_KEY=sdljsndfsjd
EMAIL_USERNAME=mb.email.for.studying@gmail.com
EMAIL_PASSWORD=wgvw hwmg faqa htyr
EMAIL_HOST=smtp.gmail.com
